MainWindow.xaml

<Window x:Class="CompanyMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:CompanyMVVM"
        mc:Ignorable="d"
        x:Name="MainWindowView"
        Title="MainWindow" Height="450" Width="950" WindowStartupLocation="Manual">
    
    <Grid RenderTransformOrigin="0.491,0.585">
        <Grid.RowDefinitions>
            <RowDefinition Height="319" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListView Name="CompanyListView" ItemsSource="{Binding Companies, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemOnControl}"  IsSynchronizedWithCurrentItem="True"  AlternationCount="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="BlanchedAlmond"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="CompanyListView_MouseDoubleClick"/>
                </Style>
         
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CompanyName , UpdateSourceTrigger=Explicit}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Is Main Company" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path= IsMainCompany, Mode=TwoWay , UpdateSourceTrigger=Explicit}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Path = Address.Display, UpdateSourceTrigger=Explicit}" Width="200"/>
                    <GridViewColumn x:Name="comboColumn" Header="Cars" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <ComboBox x:Name="carsCombo" Width="300"  ItemsSource="{Binding Cars, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  SelectedIndex="0"  IsEditable="False" SelectedItem="{Binding Car, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CarName" ItemStringFormat="{}{0:CarName} {}{1:MFD} ">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <TextBlock Name="txtBlock">
                                                <Run Text="{Binding CarName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>
                                                <Run Text="  -  "/>
                                                <Run Text="{Binding MFD, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <StackPanel>
                                                    <Label Content="Name :" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding CarName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                    <Label Content="Color :" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Color , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                    <Label Content="Doors :" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Doors , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                    <Label Content="Tires :" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Tires , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                    <Label Content="MFD :" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding MFD.Date , UpdateSourceTrigger=PropertyChanged}"/>

                                                </StackPanel>

                                            </Expander>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="closeButton"   Margin="30" Content="Close" Command="{Binding CloseWindowCommand, Mode=OneWay}"/>
            <Button x:Name="addButton" Grid.Column="2" Margin="30" Content="Add" Command="{Binding AddCommand, Mode=OneWay}"/>

        </Grid>
    </Grid>

</Window>
