View/AddressDetailView.xaml

<UserControl x:Class="CompanyMVVM.AddressDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyMVVM"
             mc:Ignorable="d" 
             d:DesignWidth="300" Background="White">
 
        <Border>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Line One:" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="130" Text="aa" />

                <TextBlock Grid.Row="0" Grid.Column="4" Text="Usage:" />
                <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Path=ValidUsageValues}" SelectedValue="{Binding Path=Usage}" SelectedValuePath="." DisplayMemberPath="." Margin="3,0,-30,0" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Line Two:" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="130" Text="{Binding Path=LineTwo}" />

                <TextBlock Grid.Row="1" Grid.Column="4" Text="City:" />
                <TextBox Grid.Row="1" Grid.Column="5" Width="60" Text="City" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="State:" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="60" Text="{Binding Path=State}" />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Zip:" />
                <TextBox Grid.Row="2" Grid.Column="3" Width="45" Text="{Binding Path=ZipCode}" />

                <TextBlock Grid.Row="2" Grid.Column="4" Text="Country:" />
                <TextBox Grid.Row="2" Grid.Column="5" Width="60" Text="{Binding Path=Country}" />
        </Grid>
    </Border>
  
</UserControl>

