View/AddUserControl.xaml

<UserControl x:Class="CompanyMVVM.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="AddUserControlName"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid HorizontalAlignment="Right" Width="794" Background="White" Margin="-2,4,0,0" DataContext="{Binding}">
        <Grid DataContext="{Binding SelectedItemOnControl, NotifyOnSourceUpdated=True}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="385*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="BlanchedAlmond"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Style>
            </Grid.Resources>

            <Label Content="Id" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold"/>
            <Label Content="Company Name" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="Bold"/>
            <Label Content="Main Company" Grid.Row="0" Grid.Column="2" FontSize="15" FontWeight="Bold"/>
            <Label Content="Cars" Grid.Row="0" Grid.Column="3" FontSize="15" FontWeight="Bold"/>
            <Label Content="Address" Grid.Row="0" Grid.Column="4" FontSize="15" FontWeight="Bold"/>

            <TextBox  Name="iDAddOrEditTxtBox" Text="{Binding Id, ElementName=AddUserControlName, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,46,341" Grid.Row="1" Grid.Column="0" />
            <TextBox  Name="companyNameAddOrEditTxtBox" Text="{Binding CompanyName, ElementName=AddUserControlName, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,341" Grid.Row="1" Grid.Column="1" />
            <CheckBox x:Name="isMainCompanyAddOrEditCheckBox" Content="{Binding IsMainCompany, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsMainCompany}"  Grid.ColumnSpan="2" Grid.Column="2" Margin="14,18,184,333" Grid.Row="1" />
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" Height="Auto" Width="Auto" >
                <Label Content="Street :"/>
                <TextBox x:Name="txtStreet" Text="{Binding Address.Street, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label Content="Number :"/>
                <TextBox x:Name="txtNumber" Text="{Binding Address.Number, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Height="Auto" Width="Auto" DataContext="{Binding Cars}">
                <Label x:Name="Name" Content="Brand:" Grid.Row="2" Grid.Column="3" Height="Auto"/>
                <TextBox x:Name="txtCarName"  Text="{Binding CarName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Height="30" Margin="5"/>
                <Label x:Name="Color" Content="Color:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="Auto"></Label>
                <TextBox x:Name="txtcolor" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"  Height="30" Grid.Column="3" Grid.Row="1" Margin="5"/>
                <Label x:Name="Doors" Content="Doors:" Grid.ColumnSpan="2" Grid.Column="3" Height="Auto" Grid.Row="1"></Label>
                <TextBox x:Name="txtdoors" Text="{Binding Doors , UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Height="30" Grid.Row="1" Margin="5"/>
                <Label x:Name="Tires" Content="Tires:" Grid.ColumnSpan="2" Grid.Column="3" Height="Auto" Grid.Row="1"></Label>
                <TextBox x:Name="txttires" Text="{Binding Tires , UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Height="30" Grid.Row="1" Margin="5"/>
                <Label x:Name="MFD" Content="MFD:" Grid.ColumnSpan="2" Grid.Column="3" Height="Auto" Grid.Row="1"></Label>
                <DatePicker x:Name="txtmfd" Text="{Binding MFD , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="3" Height="30" Grid.Row="1" Margin="5"/>
            </StackPanel>
        </Grid>
        <Button x:Name="closeButton" Content="Close" Margin="267,342,434,11"  />
        <Button x:Name="saveButton" Content="Save" Grid.Column="0" Margin="149,343,563,10" Command="{Binding AddSaveCommand , ElementName=AddUserControlName}" CommandParameter="{Binding}"/>
        <Button x:Name="clearButton" Content="Clear" Margin="20,344,683,9" />

    </Grid>
</UserControl>
